{
  "name": "bnb-agent-marketplace",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/agent-market-frontend",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,front -c cyan,magenta \"npm run dev:api\" \"npm run dev:front\"",
    "dev:mainnet": "concurrently -n api,front -c cyan,magenta \"npm run dev:api:mainnet\" \"npm run dev:front:mainnet\"",
    "dev:testnet": "concurrently -n api,front -c cyan,magenta \"npm run dev:api:testnet\" \"npm run dev:front:testnet\"",
    "dev:api": "npm run build --workspace=@bnb-marketplace/shared-types && npm run dev --workspace=@bnb-marketplace/api",
    "dev:api:mainnet": "npm run build --workspace=@bnb-marketplace/shared-types && npm run dev:mainnet --workspace=@bnb-marketplace/api",
    "dev:api:testnet": "npm run build --workspace=@bnb-marketplace/shared-types && npm run dev:testnet --workspace=@bnb-marketplace/api",
    "dev:front": "npm run dev --workspace=agent-market-frontend",
    "dev:front:mainnet": "npm run dev:mainnet --workspace=agent-market-frontend",
    "dev:front:testnet": "npm run dev:testnet --workspace=agent-market-frontend",
    "build": "npm run build --workspace=@bnb-marketplace/shared-types && npm run build --workspace=@bnb-marketplace/api && npm run build --workspace=agent-market-frontend",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "npm run prisma:migrate --workspace=@bnb-marketplace/api",
    "db:setup": "npm run db:up && npm run db:migrate",
    "test": "npm run test --workspace=@bnb-marketplace/api"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
